{
  "version": 3,
  "builds": [
    {
      "src": "backend/public/index.php",
      "use": "@vercel/php"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/backend/public/index.php"
    }
  ]
}
